spring.datasource.url=jdbc:postgresql://localhost:5432/koren
spring.datasource.username=postgres
spring.datasource.password=tyylKEY3
spring.jpa.generate-dll=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8111

